

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.44 with theme Tranquilpeak 0.4.3-BETA">
    <title>RDCOMClient Part 3 - Find()</title>
    <meta name="author" content="Jeff Lean">
    <meta name="keywords" content="">

    <link rel="icon" href="/favicon.png">
    

    
    <meta name="description" content="In my last post I looked at how to use the UsedRange() method to create a range from which we could read the Values. In this post we’ll look at how we can reduce the size of the range by choosing only the parts of range we know we need.
If you know that there is a cell within your data that always carries the same value, you can use that as a key reference when building a range object.">
    <meta property="og:description" content="In my last post I looked at how to use the UsedRange() method to create a range from which we could read the Values. In this post we’ll look at how we can reduce the size of the range by choosing only the parts of range we know we need.
If you know that there is a cell within your data that always carries the same value, you can use that as a key reference when building a range object.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="RDCOMClient Part 3 - Find()">
    <meta property="og:url" content="/2018/10/rdcomclient-part-3-find/">
    <meta property="og:site_name" content="notpeerreviewed">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="notpeerreviewed">
    <meta name="twitter:description" content="In my last post I looked at how to use the UsedRange() method to create a range from which we could read the Values. In this post we’ll look at how we can reduce the size of the range by choosing only the parts of range we know we need.
If you know that there is a cell within your data that always carries the same value, you can use that as a key reference when building a range object.">
    
    

    
    

    
      <meta property="og:image" content="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">notpeerreviewed</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Jeff Lean</h4>
        
          <h5 class="sidebar-profile-bio">I&rsquo;m a data analyst working in New Zealand. I mainly use R but I&rsquo;m also interested in Python, Julia, and Javascript data viz libraries. When I&rsquo;m not coding I try to get out paragliding as much as the wind allows, which isn&rsquo;t much in Wellington.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/notpeerreviewed">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/6369293/jeff-lean">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/jeff-lean-201432aa/">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      RDCOMClient Part 3 - Find()
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-10-28T00:00:00Z">
        
  October 28, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/rdcomclient">RDCOMClient</a>, 
    
      <a class="category-link" href="/categories/excel">Excel</a>, 
    
      <a class="category-link" href="/categories/find">Find()</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>In my last post I looked at how to use the UsedRange() method to create a range from which we could read the Values. In this post we’ll look at how we can reduce the size of the range by choosing only the parts of range we know we need.</p>
<p>If you know that there is a cell within your data that always carries the same value, you can use that as a key reference when building a range object. Let’s get our workspace up to the necessary point for this exercise.</p>
<pre class="r"><code>library(RDCOMClient)
suppressMessages(library(dplyr))
library(purrr)

ex &lt;- COMCreate(&quot;Excel.Application&quot;)
ex[[&quot;Visible&quot;]] &lt;- TRUE

# access the Workbook object within ex
Workbook &lt;- ex[[&quot;workbooks&quot;]]

# open workbook
current_file &lt;- Workbook$Open(&quot;D:/notpeerreviewed/data/oil.xlsx&quot;)

# specify the 1st sheet
sheet &lt;- current_file$Worksheets(&quot;Supply&quot;)</code></pre>
<p>Ok, now we’ve got Excel running, the oil.xlsx document is open, and we’ve specified the ‘Supply’ sheet as the sheet we’re looking at. The Find() method is very handy as it allows you to tell Excel to look for the first instance of a value in a given range. The Find() method returns a Range() object, which we can then query to get the address. Suppose we’ve got a long term survey and we know there is a cell in the header that contains the string “Fuel Type”. We can get the address of that cell like this…</p>
<pre class="r"><code>sheet$UsedRange()$Find(&quot;Fuel Type&quot;)$Address()</code></pre>
<pre><code>## [1] &quot;$A$6&quot;</code></pre>
<p>Now that we know how to find a particular cell, we can use this to specify a range object. Say we want to read the range that includes all columns from the Fuel Type column to the Notes column, and down to the Totals row. First we need to be able to identify the row and column indexes. We can do that with the Row() and Column() methods. Let’s find the column and row of the cell containing the string “Fuel Type”.</p>
<pre class="r"><code>sheet$UsedRange()$Find(&quot;Fuel Type&quot;)$Column()</code></pre>
<pre><code>## [1] 1</code></pre>
<pre class="r"><code>sheet$UsedRange()$Find(&quot;Fuel Type&quot;)$Row() </code></pre>
<pre><code>## [1] 6</code></pre>
<p>Now we can specify the range from which we want to read data. The final little piece to this puzzle is the Cells() property The Cells() property allows us to generate a reference to a specific cell using row and column indexes. We can then pass this to a Range object to create the overall range from which we want to read data.</p>
<pre class="r"><code>c1 &lt;- sheet$UsedRange()$Find(&quot;Fuel Type&quot;)$Column()      ## first col
c2 &lt;- sheet$UsedRange()$Find(&quot;Notes&quot;)$Column()          ## last col

r1 &lt;- sheet$UsedRange()$Find(&quot;Fuel Type&quot;)$Row()         ## first row
r2 &lt;- sheet$UsedRange()$Find(&quot;Totals&quot;)$Row()            ## last row


# create the range object using the cells we found above
range &lt;- sheet$Range(sheet$Cells(r1+1,c1),sheet$Cells(r2,c2))

# get data
df &lt;- range[[&#39;Value&#39;]] %&gt;%
  map(function(x) {ifelse(x == &quot;NULL&quot;, NA, x)}) %&gt;%
  map_dfc(~ as.data.frame(unlist(.), stringsAsFactors = FALSE))

head(df)</code></pre>
<pre><code>##                    unlist(.) unlist(.)1 unlist(.)2 unlist(.)3 unlist(.)4
## 1             Premium Petrol    391.726   9457.211  13206.803   6377.691
## 2             Regular Petrol  13332.860   38373.96  28472.584  16734.403
## 3          Automotive Diesel  99497.579  47814.021  21607.902   8320.415
## 4             Light Fuel Oil  16272.644          0   6007.899          0
## 5   Heavy (residue) Fuel Oil -33022.470          0   2119.214          0
## 6 Jet-A1 / Avtur / Av. kero.  13979.257          0  34208.210          0
##   unlist(.)5 unlist(.)6 unlist(.)7 unlist(.)8 unlist(.)9 unlist(.)10
## 1          0    -57.529         NA         NA         NA    6192.815
## 2          0     92.609         NA         NA         NA   49620.464
## 3          0     25.402     96.676         NA         NA   72716.520
## 4          0         NA         NA         NA         NA    4882.538
## 5          0         NA   3499.964         NA         NA          NA
## 6          0         NA  23207.180         NA         NA   15299.322
##   unlist(.)11 unlist(.)12 unlist(.)13 unlist(.)14 unlist(.)15 unlist(.)16
## 1           0      69.000          NA    10358.34           0          NA
## 2           0      -4.000          NA    13921.15           0          NA
## 3           0     -34.000          NA    87846.03           0          NA
## 4           0      67.840          NA    17330.17           0          NA
## 5           0     -24.391          NA   -34378.83           0          NA
## 6           0      14.515          NA     9666.45           0          NA</code></pre>
<p>We could get really creative and read in the header data as well, but in this case there are a few cells that are merged, so this wouldn’t work here without unmerging those cells first. In this case it would be simpler to specify the column names explicitly.</p>
<pre class="r"><code>header &lt;- c(&quot;fuel&quot;, &quot;openingStock&quot;, &quot;imports&quot;, &quot;refineryDeliveries&quot;, &quot;sales&quot;, &quot;purchases&quot;,
            &quot;reblending&quot;, &quot;internationalTransport&quot;, &quot;elecGen&quot;, &quot;rerefining&quot;, &quot;otherSales&quot;,
            &quot;exports&quot;, &quot;losses&quot;, &quot;ownUse&quot;, &quot;closingStock&quot;, &quot;errorCheck&quot;, &quot;notes&quot;)

colnames(df) &lt;- header

head(df)</code></pre>
<pre><code>##                         fuel openingStock   imports refineryDeliveries
## 1             Premium Petrol      391.726  9457.211          13206.803
## 2             Regular Petrol    13332.860  38373.96          28472.584
## 3          Automotive Diesel    99497.579 47814.021          21607.902
## 4             Light Fuel Oil    16272.644         0           6007.899
## 5   Heavy (residue) Fuel Oil   -33022.470         0           2119.214
## 6 Jet-A1 / Avtur / Av. kero.    13979.257         0          34208.210
##       sales purchases reblending internationalTransport elecGen rerefining
## 1  6377.691         0    -57.529                     NA      NA         NA
## 2 16734.403         0     92.609                     NA      NA         NA
## 3  8320.415         0     25.402                 96.676      NA         NA
## 4         0         0         NA                     NA      NA         NA
## 5         0         0         NA               3499.964      NA         NA
## 6         0         0         NA              23207.180      NA         NA
##   otherSales exports  losses ownUse closingStock errorCheck notes
## 1   6192.815       0  69.000     NA     10358.34          0    NA
## 2  49620.464       0  -4.000     NA     13921.15          0    NA
## 3  72716.520       0 -34.000     NA     87846.03          0    NA
## 4   4882.538       0  67.840     NA     17330.17          0    NA
## 5         NA       0 -24.391     NA    -34378.83          0    NA
## 6  15299.322       0  14.515     NA      9666.45          0    NA</code></pre>
<p>Now you can specify a particular range of cells to be read based on finding a value in a particular cell. This is still nothing too spectacular, and certainly nothing that can’t be done using another Excel reader like readxl combined with some judicious cleaning. In my next post I’ll cover writing data to a document and formatting that data.</p>
<p>Session info for this post.</p>
<pre class="r"><code>print(sessionInfo(), locale = FALSE)</code></pre>
<pre><code>## R version 3.5.0 (2018-04-23)
## Platform: x86_64-w64-mingw32/x64 (64-bit)
## Running under: Windows 10 x64 (build 17134)
## 
## Matrix products: default
## 
## attached base packages:
## [1] stats     graphics  grDevices utils     datasets  methods   base     
## 
## other attached packages:
## [1] purrr_0.2.5        dplyr_0.7.5        RDCOMClient_0.93-0
## 
## loaded via a namespace (and not attached):
##  [1] Rcpp_0.12.17     knitr_1.20       bindr_0.1.1      magrittr_1.5    
##  [5] tidyselect_0.2.4 R6_2.2.2         rlang_0.2.1      stringr_1.3.1   
##  [9] tools_3.5.0      xfun_0.3         htmltools_0.3.6  yaml_2.1.19     
## [13] rprojroot_1.3-2  digest_0.6.15    assertthat_0.2.0 tibble_1.4.2    
## [17] bookdown_0.7     bindrcpp_0.2.2   glue_1.2.0       evaluate_0.10.1 
## [21] rmarkdown_1.10   blogdown_0.8.1   stringi_1.1.7    compiler_3.5.0  
## [25] pillar_1.2.3     backports_1.1.2  pkgconfig_2.0.1</code></pre>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/excel/">Excel</a>

  <a class="tag tag--primary tag--small" href="/tags/rdcomclient/">RDCOMClient</a>

  <a class="tag tag--primary tag--small" href="/tags/reading-data/">reading data</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/10/rdcomclient-part-2/" data-tooltip="RDCOMClient Part 2 - UsedRange()">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2018/10/rdcomclient-part-3-find/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/10/rdcomclient-part-3-find/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2018/10/rdcomclient-part-3-find/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://notpeerreviewed.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Jeff Lean. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/10/rdcomclient-part-2/" data-tooltip="RDCOMClient Part 2 - UsedRange()">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2018/10/rdcomclient-part-3-find/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/10/rdcomclient-part-3-find/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2018/10/rdcomclient-part-3-find/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2018%2F10%2Frdcomclient-part-3-find%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2018%2F10%2Frdcomclient-part-3-find%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2018%2F10%2Frdcomclient-part-3-find%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Jeff Lean</h4>
    
      <div id="about-card-bio">I&rsquo;m a data analyst working in New Zealand. I mainly use R but I&rsquo;m also interested in Python, Julia, and Javascript data viz libraries. When I&rsquo;m not coding I try to get out paragliding as much as the wind allows, which isn&rsquo;t much in Wellington.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Analyst
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        New Zealand
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/10/rdcomclient-part-3-find/">
                <h3 class="media-heading">RDCOMClient Part 3 - Find()</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In my last post I looked at how to use the UsedRange() method to create a range from which we could read the Values. In this post we’ll look at how we can reduce the size of the range by choosing only the parts of range we know we need.
If you know that there is a cell within your data that always carries the same value, you can use that as a key reference when building a range object.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/10/rdcomclient-part-2/">
                <h3 class="media-heading">RDCOMClient Part 2 - UsedRange()</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In my last post I covered how to open Excel and read some basic data. In this post I’m going to look at the UsedRange method.
Firstly, I want to go through how to find these methods. The RDCOMClient package makes mention of the package SWinTypeLibs. This package is supposed to allow access to the list of all available methods and properties from a particular object. I have yet to be able to get this package to work on my machine so I have resorted to using the Object browser from the Excel VBA interface to identify methods and properties.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/10/introduction-to-rdcomclient/">
                <h3 class="media-heading">Introduction to RDCOMClient</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">For years I have been saying to myself - “I really should start a blog”. Recently I stumbled across the blogdown package and finally decided I had a simple enough tool to help me get started.
One Saturday night later and I am up and running with a functional blog. Fast forward a few months and here we are. I’ve decided that the best topic for me to write about first is the RDCOMClient package.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         3 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2018\/10\/rdcomclient-part-3-find\/';
          
            this.page.identifier = '\/2018\/10\/rdcomclient-part-3-find\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'notpeerreviewed';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

