

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.44 with theme Tranquilpeak 0.4.3-BETA">
    <title>RDCOMClient Part 8 - Building a Pivot Table</title>
    <meta name="author" content="Jeff Lean">
    <meta name="keywords" content="">

    <link rel="icon" href="/favicon.png">
    

    
    <meta name="description" content="So far in this series we’ve covered a fair bit of the necessary basics for using RDCOMClient. This post will be a bit more detailed and will show how we can build a Pivot Table from scratch. I’m going to use the Iris dataset for this example because it’s a classic R dataset, and it’s small enough to be very easy to manage.
As with all previous examples, let’s get our working Excel document up and running.">
    <meta property="og:description" content="So far in this series we’ve covered a fair bit of the necessary basics for using RDCOMClient. This post will be a bit more detailed and will show how we can build a Pivot Table from scratch. I’m going to use the Iris dataset for this example because it’s a classic R dataset, and it’s small enough to be very easy to manage.
As with all previous examples, let’s get our working Excel document up and running.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="RDCOMClient Part 8 - Building a Pivot Table">
    <meta property="og:url" content="/2018/11/rdcomclient-part-8-building-a-pivot-table/">
    <meta property="og:site_name" content="notpeerreviewed">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="notpeerreviewed">
    <meta name="twitter:description" content="So far in this series we’ve covered a fair bit of the necessary basics for using RDCOMClient. This post will be a bit more detailed and will show how we can build a Pivot Table from scratch. I’m going to use the Iris dataset for this example because it’s a classic R dataset, and it’s small enough to be very easy to manage.
As with all previous examples, let’s get our working Excel document up and running.">
    
    

    
    

    
      <meta property="og:image" content="/img/beaker.png">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">notpeerreviewed</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="/img/beaker.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="/img/beaker.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Jeff Lean</h4>
        
          <h5 class="sidebar-profile-bio">I&rsquo;m a data analyst working in New Zealand. I mainly use R but I&rsquo;m also interested in Python, Julia, and Javascript data viz libraries. When I&rsquo;m not coding I try to get out paragliding as much as the wind allows, which isn&rsquo;t much in Wellington.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/notpeerreviewed">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/6369293/jeff-lean">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/jeff-lean-201432aa/">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      RDCOMClient Part 8 - Building a Pivot Table
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-11-03T00:00:00Z">
        
  November 3, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/excel">Excel</a>, 
    
      <a class="category-link" href="/categories/r">R</a>, 
    
      <a class="category-link" href="/categories/rdcomclient">RDCOMClient</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>So far in this series we’ve covered a fair bit of the necessary basics for using RDCOMClient. This post will be a bit more detailed and will show how we can build a Pivot Table from scratch. I’m going to use the Iris dataset for this example because it’s a classic R dataset, and it’s small enough to be very easy to manage.</p>
<p>As with all previous examples, let’s get our working Excel document up and running.</p>
<pre class="r"><code>library(RDCOMClient)
suppressMessages(library(dplyr))
suppressMessages(library(gplots))
suppressMessages(library(tidyr))

# we&#39;ve seen this code plenty of times now so I&#39;ll compress it a bit to save space
ex &lt;- COMCreate(&quot;Excel.Application&quot;)
ex[[&quot;Visible&quot;]] &lt;- TRUE
Workbook &lt;- ex[[&quot;workbooks&quot;]]
current_file &lt;- Workbook$Add()

# we&#39;re going to need at least two sheets 
# so we&#39;ll add a second sheet to that workbook
current_file$Worksheets()$Add()</code></pre>
<p>We’re going to want our data in tidy format for this exercise so we’ll go ahead and use the gather function from the tidyr package to do this. I’d like to take this opportunity to recommend the tidyr and dplyr packages. These two packages are probably the packages I use the most in my work at the moment. They make data manipulation so incredibly easy. Do yourself a favour and learn how to use all aspects of these packages. You’ll be grateful, I promise!</p>
<pre class="r"><code># the iris dataset comes preloaded in R
# place the iris data in a dataframe and
# gather it to make it tidy
iris_data &lt;- as.data.frame(iris) %&gt;%
  gather(dimension, value, -Species)

# to make life simple we will specify a data sheet and a separate pivot sheet
dataSheet &lt;- current_file$Worksheets(1)
pivotSheet &lt;- current_file$Worksheets(2)</code></pre>
<p>A Pivot Table requires a header row so it can reference specific parts of the data as fields. We need to add the header row separately from the data table when we are using RDCOMClient in order to maintain type specificity. To get the header to write to a row, we need to transpose the array. This just means changing the data vector from a column vector to a row vector.</p>
<pre class="r"><code># set the header range for our data
# need this to provide the header rows for our pivot data
header &lt;- dataSheet$Range(dataSheet$Cells(1,1), dataSheet$Cells(1,dim(iris_data)[2]))

# write the column names - we need to transpose the vector of column
# names to make it have the correct dimensions
header[[&quot;Value&quot;]] &lt;- asCOMArray(t(colnames(iris_data)))</code></pre>
<p>If you’re keeping track of what your Excel document is doing, you should now see a row of data in one of your worksheets that matches the column names of the gathered Iris dataset. Now we’re ready to write the actual body of our data beneath the header. In order to make sure we are writing the correct type of data (numeric, or character), we will write each column of our data sequentially rather than writing the entire dataframe in one array.</p>
<pre class="r"><code># set the range to be populated based on the dimensions of the dataframe holding that data
datarange &lt;- dataSheet$Range(dataSheet$Cells(2,1),
                             dataSheet$Cells(dim(iris_data)[1] + 1, dim(iris_data)[2]))

# respecify the full range of data for the pivot table to include the headers
pivot_data &lt;- dataSheet$Range(dataSheet$Cells(1,1),
                             dataSheet$Cells(dim(iris_data)[1] + 1, dim(iris_data)[2]))

# we need to loop over each column so that the column type is correctly transferred
# with the data. If we tried to export the entire dataframe in one go it gets coerced to
# character which means we can&#39;t do any calculations with the numbers in Excel as they are
# character values instead and we can&#39;t convert to numbers after the fact
for(k in 1:dim(iris_data)[2])  {
  r = dataSheet$Range(dataSheet$Cells(2, k),
                      dataSheet$Cells(dim(iris_data)[1] + 1, k))
  r[[&quot;Value&quot;]] = asCOMArray(iris_data[k])
}</code></pre>
<p>Now we’ve got our data in the dataSheet of our workbook and we’re ready to construct the Pivot Table. Take a deep breath, this is going to get a bit more complicated that anything we’ve done so far!</p>
<p>The first step is to create a PivotCache. This is essentially creating a specific type of object that is required to access the pivot table methods. We need to be able to access the “CreatePivotTable” method, which exists as part of the PivotCache object.</p>
<pre class="r"><code># SourceType = 1 indicates an Excel list or array is the data source
pivot_cache &lt;- current_file$PivotCaches()$Create(SourceType = 1,
                                                 SourceData = pivot_data)

# here we take the pivot_cache object and call the CreatePivotTable method
# we specify the address we want the table to be placed and
# the name we want to allocate to the table. This is used to reference
# the table later
pivot_table &lt;- pivot_cache$CreatePivotTable(TableDestination = pivotSheet$Cells(2,2),
                                            TableName = &quot;Iris Pivot Table&quot;)</code></pre>
<p>At this point we have an empty pivot table in the pivot table sheet. There’s no data in this yet because we haven’t specified any of the row or column data. Let’s do that now. Say we want to use the Species column as the main filter for the table and the iris dimensions as the rows in the table. Finally, we’ll specify the values to be the averages of the respective values for each dimension.</p>
<p>This is a bit of a contrived example but it serves the purpose of demonstrating how to set various parameters in a pivot table.</p>
<p>The Microsoft help pages are an invaluable resource for figuring out how to set various parameters. It took me a while to figure out that you need to use the Excel enumeration values for various parameters when setting them through RDCOMClient. Setting the PivotField parameter is explained <a href="https://msdn.microsoft.com/en-us/vba/excel-vba/articles/xlpivotfieldorientation-enumeration-excel?f=255&amp;MSPPError=-2147217396">here</a>. Setting the function parameter for dealing with data values is explained <a href="https://msdn.microsoft.com/en-us/vba/excel-vba/articles/xlconsolidationfunction-enumeration-excel">here</a>.</p>
<pre class="r"><code>species &lt;- pivotSheet$PivotTables(&quot;Iris Pivot Table&quot;)$PivotFields(&quot;Species&quot;)

# set company field as a row field using the enumeration for xlRowField = 1
species[[&quot;Orientation&quot;]] &lt;- 3

# set the dimension to be a row variable
tableName &lt;- pivotSheet$PivotTables(&quot;Iris Pivot Table&quot;)
dimension &lt;- tableName$PivotFields(&quot;dimension&quot;)
dimension[[&quot;Orientation&quot;]] &lt;- 1

# set row header
tableName[[&quot;CompactLayoutRowHeader&quot;]] &lt;- &quot;Iris Dimensions&quot;

# set values to be a data field with Orientation = 4
# set the function to be average by using enumeration code -4106
values &lt;- pivotSheet$PivotTables(&quot;Iris Pivot Table&quot;)$PivotFields(&quot;value&quot;)
values[[&quot;Orientation&quot;]] &lt;- 4
values[[&quot;Function&quot;]] &lt;- -4106
values[[&quot;NumberFormat&quot;]] &lt;- &quot;0.0&quot;</code></pre>
<p>If you don’t want to have the grand totals you can turn them off.</p>
<pre class="r"><code>grand_off &lt;- pivotSheet$PivotTables(&quot;Iris Pivot Table&quot;)
grand_off[[&quot;ColumnGrand&quot;]] &lt;- FALSE</code></pre>
<p>Knowing how to build a Pivot Table programmatically is a really useful thing because it enables complete reproducibility and can save you a tonne of time. If you have data products that you want to build into a publication ready document you can use the techniques I’ve covered in this series of posts to format your data and polish an Excel spreadsheet without ever having to actually open one manually.</p>
<p>Session info for this post.</p>
<pre class="r"><code>print(sessionInfo(), locale = FALSE)</code></pre>
<pre><code>## R version 3.5.0 (2018-04-23)
## Platform: x86_64-w64-mingw32/x64 (64-bit)
## Running under: Windows 10 x64 (build 17134)
## 
## Matrix products: default
## 
## attached base packages:
## [1] stats     graphics  grDevices utils     datasets  methods   base     
## 
## loaded via a namespace (and not attached):
##  [1] compiler_3.5.0  backports_1.1.2 bookdown_0.7    magrittr_1.5   
##  [5] rprojroot_1.3-2 tools_3.5.0     htmltools_0.3.6 yaml_2.1.19    
##  [9] Rcpp_0.12.17    stringi_1.1.7   rmarkdown_1.10  blogdown_0.8.1 
## [13] knitr_1.20      stringr_1.3.1   digest_0.6.15   xfun_0.3       
## [17] evaluate_0.10.1</code></pre>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/excel/">Excel</a>

  <a class="tag tag--primary tag--small" href="/tags/r/">R</a>

  <a class="tag tag--primary tag--small" href="/tags/rdcomclient/">RDCOMClient</a>

  <a class="tag tag--primary tag--small" href="/tags/pivottable/">PivotTable</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/11/rdcomclient-part-7-gotchas-value-vs-text/" data-tooltip="RDCOMClient Part 7 - [[&#34;Value&#34;]] vs [[&#34;Text&#34;]]">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/11/rdcomclient-part-6-writing-arrays-to-excel/" data-tooltip="RDCOMClient Part 6 - Writing arrays to Excel">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2018/11/rdcomclient-part-8-building-a-pivot-table/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/11/rdcomclient-part-8-building-a-pivot-table/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2018/11/rdcomclient-part-8-building-a-pivot-table/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://notpeerreviewed.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Jeff Lean. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/11/rdcomclient-part-7-gotchas-value-vs-text/" data-tooltip="RDCOMClient Part 7 - [[&#34;Value&#34;]] vs [[&#34;Text&#34;]]">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/11/rdcomclient-part-6-writing-arrays-to-excel/" data-tooltip="RDCOMClient Part 6 - Writing arrays to Excel">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2018/11/rdcomclient-part-8-building-a-pivot-table/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/11/rdcomclient-part-8-building-a-pivot-table/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2018/11/rdcomclient-part-8-building-a-pivot-table/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2018%2F11%2Frdcomclient-part-8-building-a-pivot-table%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2018%2F11%2Frdcomclient-part-8-building-a-pivot-table%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2018%2F11%2Frdcomclient-part-8-building-a-pivot-table%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="/img/beaker.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Jeff Lean</h4>
    
      <div id="about-card-bio">I&rsquo;m a data analyst working in New Zealand. I mainly use R but I&rsquo;m also interested in Python, Julia, and Javascript data viz libraries. When I&rsquo;m not coding I try to get out paragliding as much as the wind allows, which isn&rsquo;t much in Wellington.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Analyst
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        New Zealand
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/11/rdcomclient-part-7-gotchas-value-vs-text/">
                <h3 class="media-heading">RDCOMClient Part 7 - [[&#34;Value&#34;]] vs [[&#34;Text&#34;]]</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This post will be a bit shorter than usual, but I thought it could be useful to highlight a potential ‘gotcha’ that could cause problems for newcomers to RDCOMClient.
A Range object includes several properties, including Value and Text. What’s the difference between between Value and Text? The help page explains things quite well.
Basically there’s two differences. Firstly, if your specified Range object covers multiple cells, the Text property will only return the value in the first cell.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/11/rdcomclient-part-8-building-a-pivot-table/">
                <h3 class="media-heading">RDCOMClient Part 8 - Building a Pivot Table</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">So far in this series we’ve covered a fair bit of the necessary basics for using RDCOMClient. This post will be a bit more detailed and will show how we can build a Pivot Table from scratch. I’m going to use the Iris dataset for this example because it’s a classic R dataset, and it’s small enough to be very easy to manage.
As with all previous examples, let’s get our working Excel document up and running.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/11/rdcomclient-part-6-writing-arrays-to-excel/">
                <h3 class="media-heading">RDCOMClient Part 6 - Writing arrays to Excel</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">My last post covered a bit more detail on how to specify colours to be passed to Excel for formatting your data. This post I’ll get back to using RDCOMClient to write data into your Excel documents.
Specifically I want to cover the following:
writing arrays to a specified rangetype specificationwriting dates to ExcelWe already know how to open an existing Excel workbook, or create one from scratch.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/10/rdcomclient-part-5-extending-colour-formatting/">
                <h3 class="media-heading">RDCOMClient Part 5 - Extending colour formatting</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In my last post I introduced creating a new Excel workbook, writing data into that workbook, and applying some formatting to that data. In this post I’ll cover the following:
Simplifying the colour specificationSaving your workbookSimplifying colour specificationAs we saw in the previous post, it is a bit difficult telling Excel what colour to use for something. You need to know the exact numeric reference for a colour and unless you have identified the colour through trial and error previously, it’s just not something you want to be doing.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/10/rdcomclient-part-4-writing-data-to-excel/">
                <h3 class="media-heading">RDCOMClient Part 4 - Writing data to Excel</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In the last few posts we’ve covered how to read data from Excel into R. In this post we’ll start looking at how to write data into Excel using RDCOMClient. Generally speaking, it is quite easy to write from R to Excel using this package, but there are a few key things to remember.
In this post I’ll cover the following:
creating a new Excel document from Rwriting data to a specified rangebasic formatting of your dataCreating a new Excel documentThis is no different to what we’ve done in the past few posts.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/10/rdcomclient-part-3-find/">
                <h3 class="media-heading">RDCOMClient Part 3 - Find()</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In my last post I looked at how to use the UsedRange() method to create a range from which we could read the Values. In this post we’ll look at how we can reduce the size of the range by choosing only the parts of range we know we need.
If you know that there is a cell within your data that always carries the same value, you can use that as a key reference when building a range object.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/10/rdcomclient-part-2/">
                <h3 class="media-heading">RDCOMClient Part 2 - UsedRange()</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In my last post I covered how to open Excel and read some basic data. In this post I’m going to look at the UsedRange method.
Firstly, I want to go through how to find these methods. The RDCOMClient package makes mention of the package SWinTypeLibs. This package is supposed to allow access to the list of all available methods and properties from a particular object. I have yet to be able to get this package to work on my machine so I have resorted to using the Object browser from the Excel VBA interface to identify methods and properties.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/10/introduction-to-rdcomclient/">
                <h3 class="media-heading">Introduction to RDCOMClient</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">For years I have been saying to myself - “I really should start a blog”. Recently I stumbled across the blogdown package and finally decided I had a simple enough tool to help me get started.
One Saturday night later and I am up and running with a functional blog. Fast forward a few months and here we are. I’ve decided that the best topic for me to write about first is the RDCOMClient package.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         8 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2018\/11\/rdcomclient-part-8-building-a-pivot-table\/';
          
            this.page.identifier = '\/2018\/11\/rdcomclient-part-8-building-a-pivot-table\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'notpeerreviewed';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

