

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.44 with theme Tranquilpeak 0.4.3-BETA">
    <title>Mapping NZ with an orthographic projection</title>
    <meta name="author" content="Jeff Lean">
    <meta name="keywords" content="">

    <link rel="icon" href="/favicon.png">
    

    
    <meta name="description" content="I’ve recently been more involved with mapping projects at work and I was asked by a colleague to update an older product as some of the boundary information had changed in a particular region. I’ve been taking every opportunity to use R for my mapping and geospatial work if at all possible so I immediately thought I’d give it a go with this project too. I thought it’d be just another quick job and then back to what I was doing before.">
    <meta property="og:description" content="I’ve recently been more involved with mapping projects at work and I was asked by a colleague to update an older product as some of the boundary information had changed in a particular region. I’ve been taking every opportunity to use R for my mapping and geospatial work if at all possible so I immediately thought I’d give it a go with this project too. I thought it’d be just another quick job and then back to what I was doing before.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Mapping NZ with an orthographic projection">
    <meta property="og:url" content="/2020/03/mapping-nz-with-an-orthographic-projection/">
    <meta property="og:site_name" content="notpeerreviewed">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="notpeerreviewed">
    <meta name="twitter:description" content="I’ve recently been more involved with mapping projects at work and I was asked by a colleague to update an older product as some of the boundary information had changed in a particular region. I’ve been taking every opportunity to use R for my mapping and geospatial work if at all possible so I immediately thought I’d give it a go with this project too. I thought it’d be just another quick job and then back to what I was doing before.">
    
    

    
    

    
      <meta property="og:image" content="/img/beaker.png">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">notpeerreviewed</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="/img/beaker.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="/img/beaker.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Jeff Lean</h4>
        
          <h5 class="sidebar-profile-bio">I&rsquo;m a data analyst working in New Zealand. I mainly use R but I&rsquo;m also interested in Python, Julia, and Javascript data viz libraries. When I&rsquo;m not coding I try to get out paragliding as much as the wind allows, which isn&rsquo;t much in Wellington.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/notpeerreviewed">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/6369293/jeff-lean">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/jeff-lean-201432aa/">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Mapping NZ with an orthographic projection
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-03-14T00:00:00Z">
        
  March 14, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/r">R</a>, 
    
      <a class="category-link" href="/categories/sf">sf</a>, 
    
      <a class="category-link" href="/categories/mapping">mapping</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>I’ve recently been more involved with mapping projects at work and I was asked by a colleague to update an older product as some of the boundary information had changed in a particular region. I’ve been taking every opportunity to use R for my mapping and geospatial work if at all possible so I immediately thought I’d give it a go with this project too. I thought it’d be just another quick job and then back to what I was doing before. I could not have been more wrong. This post details most of what I went through to build the final product.</p>
<p>First lets load up the packages we’ll be using.</p>
<pre class="r"><code>library(rworldmap)
library(dplyr)
library(ggplot2)
library(geosphere)
library(gpclib)
library(mapproj)
library(sf)
library(maptools)
library(rnaturalearth)
library(cowplot)
library(ggrepel)</code></pre>
<p>The product I was updating shows the New Zealand Search and Rescue Region and the Search and Rescue Regions of our neighbouring South Pacific nations. The product I was asked to update used an orthographic projection centred on New Zealand.</p>
<p>I’ve been using the sf package almost exclusively with all my other mapping and it’s been working flawlessly for me so I thought I’d get the result I wanted from this. However, when I tried applying the orthographic projection I got some peculiar horizontal lines. I’m not sure why this is happening but it looks similar to what happens when you have an unclosed polygon.</p>
<p>I found <a href="https://github.com/r-spatial/sf/issues/1050">this</a> issue listed on the sf package Github page so I know it’s something that is being looked at.</p>
<p>After a few days of searching for an answer I stumbled across this great post by Ewen Gallic <a href="https://egallic.fr/en/maps-with-r/">https://egallic.fr/en/maps-with-r/</a> that describes how to build an orthographic projection. I doubt I would have been able to get my map working if I hadn’t found his solution.</p>
<p>I also needed a way to deal with polygons that cross the antimeridian. I found this solution <a href="https://stackoverflow.com/questions/55162548/is-there-a-better-way-for-handling-spatialpolygons-that-cross-the-antimeridian">here</a>. So let’s work through what I did to get my map updated.</p>
<pre class="r"><code># download world data and use the nowrapRecenter function to center map
# on 180 degrees. This is important for aligning our polygons later
worldMap &lt;- getMap(resolution = &quot;low&quot;) %&gt;% 
  nowrapRecenter()

# converts data to a dataframe
world.points &lt;- fortify(worldMap)

# basic manipulation
world.points$region &lt;- world.points$id

world.df &lt;- world.points[,c(&quot;long&quot;,&quot;lat&quot;,&quot;group&quot;, &quot;region&quot;)]</code></pre>
<p>Next thing is to load our search and rescue regions from a shapefile we have saved. These can be downloaded <a href="/resources/NZSRR.zip">here</a>. I used the st_shift_longitude() function from the sf package to shift the polygon coordinates by 180 degrees. The polygons for Fiji and New Zealand were actually split in the original specification because they straddled the antimeridian, so we need to merge the split polygons. I initially tried to use the st_union() function, but for some reason it didn’t work for me. Instead, I aggregated by country name and that seemed to work well.</p>
<pre class="r"><code># load our search and rescue regions shapefile
nzsrr &lt;- st_read(&quot;South_Pacific_SRR_Polygons.shp&quot;) %&gt;% 
  # filter out the unnecessary polygons for Australia and Chile
  filter(OBJECTID &gt; 2) %&gt;%
  # this is the sf package function that recenters the map at 180 degrees
  # only works for sf objects though
  st_shift_longitude() %&gt;%
  # now aggregate the NZ and Fiji polygons
  # I couldn&#39;t get st_union to work for some reason
  group_by(Nation_1) %&gt;%
  summarise(Shape_Leng = sum(Shape_Leng),
            Shape_Area = sum(Shape_Area)) %&gt;%
  ungroup()</code></pre>
<p>The next thing was to transform the sf object into a simple dataframe so we could use it with the geom_polygon() function in our plot later.</p>
<pre class="r"><code>nzsrr_polygons &lt;- nzsrr %&gt;%
  as(&#39;Spatial&#39;) %&gt;%
  fortify()</code></pre>
<p>I also wanted to extract the centroids so I had a neat set of points for using in a label layer. Interestingly, this didn’t need to changed from an sf object for it to work well in the ggplot later.</p>
<pre class="r"><code>nzsrr_label_points &lt;- nzsrr %&gt;%
  st_centroid() %&gt;%
  select(Nation_1, geometry) </code></pre>
<p>I also wanted to have a nice blue ocean as a background so I went ahead and downloaded the natural earth ocean polygons.</p>
<pre class="r"><code>oceans &lt;- ne_download(scale = 50, 
                      type = &quot;ocean&quot;,
                      category = &quot;physical&quot;)</code></pre>
<p>We also need to transform these the same way as all the other layers. We also need to recenter these polygons so they line up with the other layers.</p>
<pre class="r"><code>oceans_fort &lt;- oceans %&gt;%
  nowrapRecenter() %&gt;%
  fortify()</code></pre>
<p>Now that we’ve got all our data layers we can move on to creating the chart. There’s quite a bit happening here so I’ll briefly run through what I’ve done.</p>
<pre class="r"><code>worldmap &lt;- ggplot() + 
  geom_polygon(data = oceans_fort, aes(x = long, y = lat), fill = &#39;aliceblue&#39;) +
  geom_polygon(data = world.df, aes(x = long, y = lat, group = group), fill = &quot;grey60&quot;) +
  geom_polygon(data=nzsrr_polygons, aes(x = long, y = lat, group = group, colour = &#39;red&#39;), alpha = 0.1, size = 1) +
  # add labels with some tweaking for stylistic purposes
  ggrepel::geom_label_repel(data = nzsrr_label_points,
                            size = 4,
                            aes(label = Nation_1, geometry = geometry),
                            stat = &quot;sf_coordinates&quot;,
                            fontface = &quot;bold&quot;,
                            alpha = 0.7,
                            nudge_x = case_when(nzsrr_label_points$Nation_1 == &quot;Fiji&quot; ~ 5,
                                                TRUE ~ -10),
                            nudge_y = case_when(nzsrr_label_points$Nation_1 == &quot;New Caledonia&quot; ~ -10,
                                                nzsrr_label_points$Nation_1 == &quot;Solomon Islands&quot; ~ -8,
                                                nzsrr_label_points$Nation_1 == &quot;Fiji&quot; ~ 15,
                                                TRUE ~ 10),
                            force = 20) +
  scale_y_continuous(breaks = (-4:4) * 15) +
  scale_x_continuous(breaks = (0:12) * 30) +
  # this is where the magical coord_map function creates our orthographic projection
  # centred on NZ
  coord_map(&quot;ortho&quot;, orientation=c(-35, 175, 0)) +
  theme(panel.grid.major = element_line(color = &quot;grey&quot;, size = 0.5, 
                            linetype = 1, lineend = &quot;butt&quot;),
        axis.text = element_blank(), 
        axis.ticks = element_blank(),
        axis.title = element_blank(),
        panel.ontop = TRUE, # this places the chart panel on the top to give us our graticules
        panel.background = element_blank(), # this removes the background so the map shows through
        legend.position = &quot;none&quot;)
worldmap</code></pre>
<p>There’s quite a bit happening here so I’ll briefly run through what I’ve done. We first create a blank ggplot object with the ggplot() call. Then we add the first layer. Remember that each layer of a ggplot is added incrementally so the first layer will effectively be on the bottom of a chart and subsequent layers will be drawn over the top of it. We want the oceans to be behind everything so we draw the oceans layer first.</p>
<p>Next we add the world countries layer and the New Zealand search and rescue regions layers (nzsrr_polygons).</p>
<p>I often use the brilliant ggrepel package when I’m doing mapping work and apply some styling tweaks. In this case I’ve used the centroids I calculated earlier as a point layer from which to drawn the labels. I’ve applied a slight transparency (alpha = 0.7), and a conditional nudge factor to a few labels depending on where they occur. This took a few tries to figure out the best position but they seem to have worked out fine in the end.</p>
<p>The scale_x_continuous and scale_y_continuous were used to create map graticules (the latitude and longitude lines) of a suitable size. The scale_y was over the range -4 to +4 because we have both north and south hemispheres on the map. The scale_x is from 0 to 12 because, as you’ll remember, we shifted the coordinates 180 degrees so now our longitudes go from 0 to 360 degrees instead of -180 to 180 degrees. I used 12 because I wanted one line for every 30 degrees.</p>
<p>The next line “coord_map(”ortho“, orientation=c(-35, 175, 0))” is where the magic happens and the map is projected to an orthographic, or spherical, shape. The orientation argument is just telling the map where to centre. In this case, I’ve centred it on New Zealand.</p>
<p>The last part of the plot function is applying some styling elements. There’s a few more neat little tricks at play here. The graticules on a map like this are really just the chart grid element projected in a certain way. This means that they would actually be underneath the oceans and countries layers. But we can actually render the chart panel on top of everything else to give us the graticules. The trick here is that we also need to make the panel background transparent so we don’t just have a grey globe. Here we’ve used the panel.ontop = TRUE argument and the panel.background = element_blank() argument to accomplish this.</p>
<p>And just like that, we have an awesome new orthographic map of the world centred at New Zealand.</p>
<p><img src="/img/ortho_earth.png" /></p>
<p>But I can’t just use an image by itself for a publication can I? I need to have some neat layout and titles. To accomplish this I used the cowplot package.</p>
<pre class="r"><code>p &lt;- plot_grid(NULL, worldmap, NULL, rel_widths = c(1, 3, 1), ncol = 3) +
      draw_line(x = c(0.01, 0.99, 0.99, 0.01, 0.01),
                y = c(0.9, 0.9, 0.1, 0.1, 0.9),
                color = &#39;grey20&#39;,
                size = 0.5) +
      draw_line(x = c(0.01, 0.99),
                y = c(0.91, 0.91),
                color = &#39;black&#39;,
                size = 0.8) +
  draw_image(&quot;logo.png&quot;,
             width = 0.13, height = 0.08, y = 0.92) +
  draw_text(&quot;Search and Rescue Regions of the South Pacific&quot;, x = 0.15, y = 0.935, size = 18, hjust = 0)</code></pre>
<p>I wanted the globe to sit in the middle of a rectangular page with a bit of space either side, so I set up a plot grid with relative widths of 1,3,1 and three columns. Then I draw lines around this plot grid. I admit I did this because I couldn’t find a neat way to draw a border the way I wanted. Then I added the logo for New Zealand Search and Rescue, and a title for the map.</p>
<p>Finally, I save the image for sharing.</p>
<pre class="r"><code># the units here took a few goes to get right but it finally looks ok
ggsave(&quot;NZSRR.pdf&quot;, width = 16, height = 12, units = &quot;in&quot;)</code></pre>
<p>And here’s the final product. Actually the real output is a bit tidier as I had to output this png for this blog post, but you get the idea.</p>
<p><img src="/img/nzsrr.png" /></p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/r/">R</a>

  <a class="tag tag--primary tag--small" href="/tags/sf/">sf</a>

  <a class="tag tag--primary tag--small" href="/tags/mapping/">mapping</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/11/rdcomclient-part-7-gotchas-value-vs-text/" data-tooltip="RDCOMClient Part 7 - [[&#34;Value&#34;]] vs [[&#34;Text&#34;]]">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/03/mapping-nz-with-an-orthographic-projection/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/03/mapping-nz-with-an-orthographic-projection/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2020/03/mapping-nz-with-an-orthographic-projection/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://notpeerreviewed.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Jeff Lean. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/11/rdcomclient-part-7-gotchas-value-vs-text/" data-tooltip="RDCOMClient Part 7 - [[&#34;Value&#34;]] vs [[&#34;Text&#34;]]">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/03/mapping-nz-with-an-orthographic-projection/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/03/mapping-nz-with-an-orthographic-projection/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2020/03/mapping-nz-with-an-orthographic-projection/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2020%2F03%2Fmapping-nz-with-an-orthographic-projection%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2020%2F03%2Fmapping-nz-with-an-orthographic-projection%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2020%2F03%2Fmapping-nz-with-an-orthographic-projection%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="/img/beaker.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Jeff Lean</h4>
    
      <div id="about-card-bio">I&rsquo;m a data analyst working in New Zealand. I mainly use R but I&rsquo;m also interested in Python, Julia, and Javascript data viz libraries. When I&rsquo;m not coding I try to get out paragliding as much as the wind allows, which isn&rsquo;t much in Wellington.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Analyst
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        New Zealand
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2020/03/mapping-nz-with-an-orthographic-projection/">
                <h3 class="media-heading">Mapping NZ with an orthographic projection</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I’ve recently been more involved with mapping projects at work and I was asked by a colleague to update an older product as some of the boundary information had changed in a particular region. I’ve been taking every opportunity to use R for my mapping and geospatial work if at all possible so I immediately thought I’d give it a go with this project too. I thought it’d be just another quick job and then back to what I was doing before.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/11/rdcomclient-part-7-gotchas-value-vs-text/">
                <h3 class="media-heading">RDCOMClient Part 7 - [[&#34;Value&#34;]] vs [[&#34;Text&#34;]]</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This post will be a bit shorter than usual, but I thought it could be useful to highlight a potential ‘gotcha’ that could cause problems for newcomers to RDCOMClient.
A Range object includes several properties, including Value and Text. What’s the difference between between Value and Text? The help page explains things quite well.
Basically there’s two differences. Firstly, if your specified Range object covers multiple cells, the Text property will only return the value in the first cell.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/11/rdcomclient-part-8-building-a-pivot-table/">
                <h3 class="media-heading">RDCOMClient Part 8 - Building a Pivot Table</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">So far in this series we’ve covered a fair bit of the necessary basics for using RDCOMClient. This post will be a bit more detailed and will show how we can build a Pivot Table from scratch. I’m going to use the Iris dataset for this example because it’s a classic R dataset, and it’s small enough to be very easy to manage.
As with all previous examples, let’s get our working Excel document up and running.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/11/rdcomclient-part-6-writing-arrays-to-excel/">
                <h3 class="media-heading">RDCOMClient Part 6 - Writing arrays to Excel</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">My last post covered a bit more detail on how to specify colours to be passed to Excel for formatting your data. This post I’ll get back to using RDCOMClient to write data into your Excel documents.
Specifically I want to cover the following:
writing arrays to a specified rangetype specificationwriting dates to ExcelWe already know how to open an existing Excel workbook, or create one from scratch.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/10/rdcomclient-part-5-extending-colour-formatting/">
                <h3 class="media-heading">RDCOMClient Part 5 - Extending colour formatting</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In my last post I introduced creating a new Excel workbook, writing data into that workbook, and applying some formatting to that data. In this post I’ll cover the following:
Simplifying the colour specificationSaving your workbookSimplifying colour specificationAs we saw in the previous post, it is a bit difficult telling Excel what colour to use for something. You need to know the exact numeric reference for a colour and unless you have identified the colour through trial and error previously, it’s just not something you want to be doing.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/10/rdcomclient-part-4-writing-data-to-excel/">
                <h3 class="media-heading">RDCOMClient Part 4 - Writing data to Excel</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In the last few posts we’ve covered how to read data from Excel into R. In this post we’ll start looking at how to write data into Excel using RDCOMClient. Generally speaking, it is quite easy to write from R to Excel using this package, but there are a few key things to remember.
In this post I’ll cover the following:
creating a new Excel document from Rwriting data to a specified rangebasic formatting of your dataCreating a new Excel documentThis is no different to what we’ve done in the past few posts.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/10/rdcomclient-part-3-find/">
                <h3 class="media-heading">RDCOMClient Part 3 - Find()</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In my last post I looked at how to use the UsedRange() method to create a range from which we could read the Values. In this post we’ll look at how we can reduce the size of the range by choosing only the parts of range we know we need.
If you know that there is a cell within your data that always carries the same value, you can use that as a key reference when building a range object.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/10/rdcomclient-part-2/">
                <h3 class="media-heading">RDCOMClient Part 2 - UsedRange()</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In my last post I covered how to open Excel and read some basic data. In this post I’m going to look at the UsedRange method.
Firstly, I want to go through how to find these methods. The RDCOMClient package makes mention of the package SWinTypeLibs. This package is supposed to allow access to the list of all available methods and properties from a particular object. I have yet to be able to get this package to work on my machine so I have resorted to using the Object browser from the Excel VBA interface to identify methods and properties.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/10/introduction-to-rdcomclient/">
                <h3 class="media-heading">Introduction to RDCOMClient</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">For years I have been saying to myself - “I really should start a blog”. Recently I stumbled across the blogdown package and finally decided I had a simple enough tool to help me get started.
One Saturday night later and I am up and running with a functional blog. Fast forward a few months and here we are. I’ve decided that the best topic for me to write about first is the RDCOMClient package.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         9 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2020\/03\/mapping-nz-with-an-orthographic-projection\/';
          
            this.page.identifier = '\/2020\/03\/mapping-nz-with-an-orthographic-projection\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'notpeerreviewed';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

