

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.44 with theme Tranquilpeak 0.4.3-BETA">
    <title>RDCOMClient Part 2 - UsedRange()</title>
    <meta name="author" content="Jeff Lean">
    <meta name="keywords" content="">

    <link rel="icon" href="/favicon.png">
    

    
    <meta name="description" content="In my last post I covered how to open Excel and read some basic data. In this post I’m going to look at the UsedRange method.
Firstly, I want to go through how to find these methods. The RDCOMClient package makes mention of the package SWinTypeLibs. This package is supposed to allow access to the list of all available methods and properties from a particular object. I have yet to be able to get this package to work on my machine so I have resorted to using the Object browser from the Excel VBA interface to identify methods and properties.">
    <meta property="og:description" content="In my last post I covered how to open Excel and read some basic data. In this post I’m going to look at the UsedRange method.
Firstly, I want to go through how to find these methods. The RDCOMClient package makes mention of the package SWinTypeLibs. This package is supposed to allow access to the list of all available methods and properties from a particular object. I have yet to be able to get this package to work on my machine so I have resorted to using the Object browser from the Excel VBA interface to identify methods and properties.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="RDCOMClient Part 2 - UsedRange()">
    <meta property="og:url" content="/2018/10/rdcomclient-part-2/">
    <meta property="og:site_name" content="notpeerreviewed">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="notpeerreviewed">
    <meta name="twitter:description" content="In my last post I covered how to open Excel and read some basic data. In this post I’m going to look at the UsedRange method.
Firstly, I want to go through how to find these methods. The RDCOMClient package makes mention of the package SWinTypeLibs. This package is supposed to allow access to the list of all available methods and properties from a particular object. I have yet to be able to get this package to work on my machine so I have resorted to using the Object browser from the Excel VBA interface to identify methods and properties.">
    
    

    
    

    
      <meta property="og:image" content="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">notpeerreviewed</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Jeff Lean</h4>
        
          <h5 class="sidebar-profile-bio">I&rsquo;m a data analyst working in New Zealand. I mainly use R but I&rsquo;m also interested in Python, Julia, and Javascript data viz libraries. When I&rsquo;m not coding I try to get out paragliding as much as the wind allows, which isn&rsquo;t much in Wellington.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/notpeerreviewed">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/6369293/jeff-lean">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/jeff-lean-201432aa/">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      RDCOMClient Part 2 - UsedRange()
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-10-27T00:00:00Z">
        
  October 27, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/rdcomclient">RDCOMClient</a>, 
    
      <a class="category-link" href="/categories/excel">Excel</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>In my last post I covered how to open Excel and read some basic data. In this post I’m going to look at the UsedRange method.</p>
<p>Firstly, I want to go through how to find these methods. The <a href="http://www.omegahat.net/RDCOMClient/Docs/introduction.html">RDCOMClient</a> package makes mention of the package SWinTypeLibs. This package is supposed to allow access to the list of all available methods and properties from a particular object. I have yet to be able to get this package to work on my machine so I have resorted to using the Object browser from the Excel VBA interface to identify methods and properties.</p>
<p>First we’ll open the document we’re going to use for this example and specify the ‘Supply’ sheet for reading.</p>
<pre class="r"><code>library(RDCOMClient)
suppressMessages(library(dplyr))
library(purrr)

ex &lt;- COMCreate(&quot;Excel.Application&quot;)
ex[[&quot;Visible&quot;]] &lt;- TRUE

# access the Workbook object within ex
Workbook &lt;- ex[[&quot;workbooks&quot;]]

# open workbook
current_file &lt;- Workbook$Open(&quot;D:/notpeerreviewed/data/oil.xlsx&quot;)

# specify the 1st sheet
sheet &lt;- current_file$Worksheets(&quot;Supply&quot;)</code></pre>
<p>Now that we’ve got our document open we can start looking at the data. The UsedRange property is important because when we are reading the data from a document we need to be able to access the Value property. If we don’t know exactly what range our data is in, we can use the UsedRange property to tell Excel to look at the sheet we have chosen and create a range object that starts at the top left and includes all rows and all columns that include data.</p>
<p>This is a good time to highlight one of the peculiarities of RDCOMClient. This is most likely due to my lack of understanding of how it actually exploits the COM, but the documentation says that methods are accessed by using the ‘$’ notation and properties are accessed using the ‘[[]]’ notation. However, I’ve found that sometimes you can access properties using the method notation. I have no idea why this works, but it does. When you are starting out it is generally a bit of a guessing game. Eventually you’ll get a feel for what works and what doesn’t. This is largely why I am writing this series of posts - to minimise the amount of time people need to get up and running with this package.</p>
<pre class="r"><code># the following two statements are identical
sheet[[&#39;UsedRange&#39;]]$Address()</code></pre>
<pre><code>## [1] &quot;$A$1:$Q$26&quot;</code></pre>
<pre class="r"><code>sheet$UsedRange()[[&#39;Address&#39;]]</code></pre>
<pre><code>## [1] &quot;$A$1:$Q$26&quot;</code></pre>
<pre class="r"><code># assigning intermediate methods to a variable
used_range &lt;- sheet$UsedRange()
used_range[[&#39;Address&#39;]]</code></pre>
<pre><code>## [1] &quot;$A$1:$Q$26&quot;</code></pre>
<pre class="r"><code>used_range$Address()</code></pre>
<pre><code>## [1] &quot;$A$1:$Q$26&quot;</code></pre>
<p>You can easily chain methods together, but I’ve found that if you try to chain properties together you’ll get anything from an explicit error, to an unexpected result. Ultimately, I don’t recommend chaining properties together, but a bit of trial and error will help work out the best approach. Anyway, getting back to the UsedRange approach…</p>
<p>Since the Value property expects a range object, we can use the UsedRange method to pass a range object to the Value property like so.</p>
<pre class="r"><code># specify range
used_range &lt;- sheet$UsedRange()

# get data
df &lt;- used_range[[&#39;Value&#39;]] %&gt;%
  map(function(x) {ifelse(x == &quot;NULL&quot;, NA, x)}) %&gt;%
  map_dfc(~ as.data.frame(unlist(.), stringsAsFactors = FALSE))

head(df)</code></pre>
<pre><code>##                 unlist(.)    unlist(.)1 unlist(.)2
## 1                    &lt;NA&gt;          &lt;NA&gt;       &lt;NA&gt;
## 2                    &lt;NA&gt;          &lt;NA&gt;       &lt;NA&gt;
## 3                    &lt;NA&gt;          &lt;NA&gt;       &lt;NA&gt;
## 4 Data Unit in Kilolitres          &lt;NA&gt;       &lt;NA&gt;
## 5                    &lt;NA&gt; Opening Stock   Receipts
## 6               Fuel Type          &lt;NA&gt;    Imports
##                                      unlist(.)3   unlist(.)4 unlist(.)5
## 1                                          &lt;NA&gt;         &lt;NA&gt;       &lt;NA&gt;
## 2                                          &lt;NA&gt;         &lt;NA&gt;       &lt;NA&gt;
## 3                                          &lt;NA&gt;         &lt;NA&gt;       &lt;NA&gt;
## 4                                          &lt;NA&gt;         &lt;NA&gt;       &lt;NA&gt;
## 5                                          &lt;NA&gt; Intercompany       &lt;NA&gt;
## 6 Refinery Deliveries, Manufacturers and Others        Sales  Purchases
##          unlist(.)6              unlist(.)7             unlist(.)8
## 1                                      &lt;NA&gt;                   &lt;NA&gt;
## 2                                      &lt;NA&gt;                   &lt;NA&gt;
## 3                                      &lt;NA&gt;                   &lt;NA&gt;
## 4                                      &lt;NA&gt;                   &lt;NA&gt;
## 5 Blends &amp; Rebrands                  Supply                   &lt;NA&gt;
## 6              &lt;NA&gt; International Transport Electricity Generation
##                   unlist(.)9          unlist(.)10 unlist(.)11
## 1                       &lt;NA&gt;                 &lt;NA&gt;        &lt;NA&gt;
## 2                       &lt;NA&gt;                 &lt;NA&gt;        &lt;NA&gt;
## 3                       &lt;NA&gt;                 &lt;NA&gt;        &lt;NA&gt;
## 4                       &lt;NA&gt;                 &lt;NA&gt;        &lt;NA&gt;
## 5                       &lt;NA&gt;                 &lt;NA&gt;        &lt;NA&gt;
## 6 Products for \nre-refining Other National Sales     Exports
##                                     unlist(.)12 unlist(.)13   unlist(.)14
## 1                                          &lt;NA&gt;        &lt;NA&gt;          &lt;NA&gt;
## 2                                          &lt;NA&gt;        &lt;NA&gt;          &lt;NA&gt;
## 3                                          &lt;NA&gt;        &lt;NA&gt;          &lt;NA&gt;
## 4                                          &lt;NA&gt;        &lt;NA&gt;          &lt;NA&gt;
## 5 Distribution Losses or Accounting Differences     Own Use Closing Stock
## 6                                          &lt;NA&gt;        &lt;NA&gt;          &lt;NA&gt;
##   unlist(.)15 unlist(.)16
## 1        &lt;NA&gt;        &lt;NA&gt;
## 2        &lt;NA&gt;        &lt;NA&gt;
## 3        &lt;NA&gt;        &lt;NA&gt;
## 4        &lt;NA&gt;        &lt;NA&gt;
## 5 Error Check       Notes
## 6        &lt;NA&gt;        &lt;NA&gt;</code></pre>
<p>You’ll notice the map() function in the middle of the code snippet above. One of the tricky things about RDCOMClient is that if there is a NULL value in a cell, that cell is read as a NULL value, which means that it is effectively skipped. The function <code>ifelse(x == &quot;NULL&quot;, NA, x)</code> just means that if a NULL value is encountered, it is read as an NA value instead. This way we keep the necessary dimensions from the data to be able to create a rectangular dataframe.</p>
<p>Now we have a neat dataframe built from the range in the document, but it’s still full of NA values and needs a lot of cleaning before we can actually use it in any analysis. In the next post I’ll look at how we can use the Find() method to further restrict the range we are reading based on specific values within the sheet.</p>
<p>Session info for this post.</p>
<pre class="r"><code>print(sessionInfo(), locale = FALSE)</code></pre>
<pre><code>## R version 3.5.0 (2018-04-23)
## Platform: x86_64-w64-mingw32/x64 (64-bit)
## Running under: Windows 10 x64 (build 17134)
## 
## Matrix products: default
## 
## attached base packages:
## [1] stats     graphics  grDevices utils     datasets  methods   base     
## 
## other attached packages:
## [1] purrr_0.2.5        dplyr_0.7.5        RDCOMClient_0.93-0
## 
## loaded via a namespace (and not attached):
##  [1] Rcpp_0.12.17     knitr_1.20       bindr_0.1.1      magrittr_1.5    
##  [5] tidyselect_0.2.4 R6_2.2.2         rlang_0.2.1      stringr_1.3.1   
##  [9] tools_3.5.0      xfun_0.3         htmltools_0.3.6  yaml_2.1.19     
## [13] rprojroot_1.3-2  digest_0.6.15    assertthat_0.2.0 tibble_1.4.2    
## [17] bookdown_0.7     bindrcpp_0.2.2   glue_1.2.0       evaluate_0.10.1 
## [21] rmarkdown_1.10   blogdown_0.8.1   stringi_1.1.7    compiler_3.5.0  
## [25] pillar_1.2.3     backports_1.1.2  pkgconfig_2.0.1</code></pre>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/rdcomclient/">RDCOMClient</a>

  <a class="tag tag--primary tag--small" href="/tags/excel/">Excel</a>

  <a class="tag tag--primary tag--small" href="/tags/reading-data/">reading data</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/10/rdcomclient-part-3-find/" data-tooltip="RDCOMClient Part 3 - Find()">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/10/introduction-to-rdcomclient/" data-tooltip="Introduction to RDCOMClient">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2018/10/rdcomclient-part-2/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/10/rdcomclient-part-2/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2018/10/rdcomclient-part-2/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Jeff Lean. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/10/rdcomclient-part-3-find/" data-tooltip="RDCOMClient Part 3 - Find()">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/10/introduction-to-rdcomclient/" data-tooltip="Introduction to RDCOMClient">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2018/10/rdcomclient-part-2/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/10/rdcomclient-part-2/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2018/10/rdcomclient-part-2/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2018%2F10%2Frdcomclient-part-2%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2018%2F10%2Frdcomclient-part-2%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2018%2F10%2Frdcomclient-part-2%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/1772/ninja-simple-512.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Jeff Lean</h4>
    
      <div id="about-card-bio">I&rsquo;m a data analyst working in New Zealand. I mainly use R but I&rsquo;m also interested in Python, Julia, and Javascript data viz libraries. When I&rsquo;m not coding I try to get out paragliding as much as the wind allows, which isn&rsquo;t much in Wellington.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Analyst
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        New Zealand
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/10/rdcomclient-part-3-find/">
                <h3 class="media-heading">RDCOMClient Part 3 - Find()</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In my last post I looked at how to use the UsedRange() method to create a range from which we could read the Values. In this post we’ll look at how we can reduce the size of the range by choosing only the parts of range we know we need.
If you know that there is a cell within your data that always carries the same value, you can use that as a key reference when building a range object.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/10/rdcomclient-part-2/">
                <h3 class="media-heading">RDCOMClient Part 2 - UsedRange()</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In my last post I covered how to open Excel and read some basic data. In this post I’m going to look at the UsedRange method.
Firstly, I want to go through how to find these methods. The RDCOMClient package makes mention of the package SWinTypeLibs. This package is supposed to allow access to the list of all available methods and properties from a particular object. I have yet to be able to get this package to work on my machine so I have resorted to using the Object browser from the Excel VBA interface to identify methods and properties.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/10/introduction-to-rdcomclient/">
                <h3 class="media-heading">Introduction to RDCOMClient</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">For years I have been saying to myself - “I really should start a blog”. Recently I stumbled across the blogdown package and finally decided I had a simple enough tool to help me get started.
One Saturday night later and I am up and running with a functional blog. Fast forward a few months and here we are. I’ve decided that the best topic for me to write about first is the RDCOMClient package.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         3 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2018\/10\/rdcomclient-part-2\/';
          
            this.page.identifier = '\/2018\/10\/rdcomclient-part-2\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

