

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.44 with theme Tranquilpeak 0.4.3-BETA">
    <title>RDCOMClient Part 5 - Extending colour formatting</title>
    <meta name="author" content="Jeff Lean">
    <meta name="keywords" content="">

    <link rel="icon" href="/favicon.png">
    

    
    <meta name="description" content="In my last post I introduced creating a new Excel workbook, writing data into that workbook, and applying some formatting to that data. In this post I’ll cover the following:
Simplifying the colour specificationSaving your workbookSimplifying colour specificationAs we saw in the previous post, it is a bit difficult telling Excel what colour to use for something. You need to know the exact numeric reference for a colour and unless you have identified the colour through trial and error previously, it’s just not something you want to be doing.">
    <meta property="og:description" content="In my last post I introduced creating a new Excel workbook, writing data into that workbook, and applying some formatting to that data. In this post I’ll cover the following:
Simplifying the colour specificationSaving your workbookSimplifying colour specificationAs we saw in the previous post, it is a bit difficult telling Excel what colour to use for something. You need to know the exact numeric reference for a colour and unless you have identified the colour through trial and error previously, it’s just not something you want to be doing.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="RDCOMClient Part 5 - Extending colour formatting">
    <meta property="og:url" content="/2018/10/rdcomclient-part-5-extending-colour-formatting/">
    <meta property="og:site_name" content="notpeerreviewed">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="notpeerreviewed">
    <meta name="twitter:description" content="In my last post I introduced creating a new Excel workbook, writing data into that workbook, and applying some formatting to that data. In this post I’ll cover the following:
Simplifying the colour specificationSaving your workbookSimplifying colour specificationAs we saw in the previous post, it is a bit difficult telling Excel what colour to use for something. You need to know the exact numeric reference for a colour and unless you have identified the colour through trial and error previously, it’s just not something you want to be doing.">
    
    

    
    

    
      <meta property="og:image" content="/img/beaker.png">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">notpeerreviewed</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="/img/beaker.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="/img/beaker.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Jeff Lean</h4>
        
          <h5 class="sidebar-profile-bio">I&rsquo;m a data analyst working in New Zealand. I mainly use R but I&rsquo;m also interested in Python, Julia, and Javascript data viz libraries. When I&rsquo;m not coding I try to get out paragliding as much as the wind allows, which isn&rsquo;t much in Wellington.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/notpeerreviewed">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/6369293/jeff-lean">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/jeff-lean-201432aa/">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      RDCOMClient Part 5 - Extending colour formatting
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-10-31T00:00:00Z">
        
  October 31, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/excel">Excel</a>, 
    
      <a class="category-link" href="/categories/r">R</a>, 
    
      <a class="category-link" href="/categories/rdcomclient">RDCOMClient</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>In my last post I introduced creating a new Excel workbook, writing data into that workbook, and applying some formatting to that data. In this post I’ll cover the following:</p>
<ul>
<li>Simplifying the colour specification</li>
<li>Saving your workbook</li>
</ul>
<div id="simplifying-colour-specification" class="section level2">
<h2>Simplifying colour specification</h2>
<p>As we saw in the previous post, it is a bit difficult telling Excel what colour to use for something. You need to know the exact numeric reference for a colour and unless you have identified the colour through trial and error previously, it’s just not something you want to be doing.</p>
<p>Luckily for us this problem has been largely solved already. We will need to introduce another package here called <a href="https://www.rdocumentation.org/packages/gplots/versions/3.0.1">gplots</a>. This package includes a function called <code>col2hex</code>. This function takes a colour string like “red”, and outputs the respective hexadecimal code.</p>
<p>According to <a href="https://www.nceas.ucsb.edu/~frazier/RSpatialGuides/colorPaletteCheatsheet.pdf">this link</a>, R has 657 built-in colour names. We can just pass the desired colour name to the <code>col2hex</code> function and get our hex code back.</p>
<p>About now some of you are probably asking what good is a hexadecimal code since we can’t pass it directly to Excel. Excellent question, well presented! When I first started playing around with this problem, I found the <code>strtoi</code> function from base R that converts strings to integers with a specified base. I thought I could just pass the hex code to this function and I’d easily get a number back. Well as it happens, you do get a number back - it’s just not the right number if you pass the whole hex code to the function.</p>
<p>Here’s what I tried first. I’ll assume that you’ve got your Excel document open using the method we used in the previous post.</p>
<pre class="r"><code>suppressMessages(library(gplots))
library(stringr)

# try converting a known colour to a hexadecimal value
col2hex(&#39;red&#39;) # should give &quot;#FF0000&quot;</code></pre>
<pre><code>## [1] &quot;#FF0000&quot;</code></pre>
<pre class="r"><code># try converting that hexadecimal string to a decimal number
strtoi(&quot;FF0000&quot;) </code></pre>
<pre><code>## [1] NA</code></pre>
<pre class="r"><code># that didn&#39;t work because we didn&#39;t specify the base
strtoi(&quot;FF0000&quot;, base = 16) </code></pre>
<pre><code>## [1] 16711680</code></pre>
<p>Since I knew that the colour red is represented by the hex code “#FF0000” I expected to see the strtoi() function return a value of 255, since I also knew that this is the number that red should correspond to. Clearly 16711680 was not going to give me the result I wanted. After a few hours looking around online I found <a href="https://stackoverflow.com/questions/8468855/convert-a-rgb-colour-value-to-decimal">this post</a> that described how the hex codes represent the red, green and blue channels of a colour.</p>
<p>After finding that little gem, I just wrote a simple little function that takes a colour name as the argument. This function converts that string to a hexadecimal code, converts the respective colour channels to decimal numbers, and then combines them in the necessary way to arrive at a decimal number we can pass to Excel through the <code>[[&quot;Color&quot;]]</code> property.</p>
<pre class="r"><code># create our function that will be used to calculate the decimal
# representation of a colour
colNum &lt;- function(colour = &quot;black&quot;){
  
  # catch error if a value other than a recognised colour is entered
  if(!(colour %in% colours())){
    stop(&quot;Please enter one of the R specified colours as a string.\n
         The R colours can be found by typing colours().&quot;)
  }
  
  # first convert colour to hexadecimal code and strip out the hashtag
  value &lt;- col2hex(colour) %&gt;%
    str_replace(&quot;#&quot;, &quot;&quot;)
  
  # get the component colours
  R &lt;- str_sub(value, 1, 2) %&gt;% strtoi(base = 16)
  
  G &lt;- str_sub(value, 3, 4) %&gt;% strtoi(base = 16)
  
  B &lt;- str_sub(value, 5, 6) %&gt;% strtoi(base = 16)
  
  # calculate the decimal resultant of the three colour channels
  colour &lt;- B * 65536 + G * 256 + R
  
  return(colour)
}

# now we can specify the colour of text in our target cell simply by 
# passing a colour name to our function
dataCellFont[[&quot;Color&quot;]] &lt;- colNum(&quot;magenta1&quot;)

dataCellFont[[&quot;Color&quot;]] &lt;- colNum(&quot;springgreen2&quot;)

dataCellFont[[&quot;Color&quot;]] &lt;- colNum(&quot;red&quot;)</code></pre>
</div>
<div id="saving-your-workbook" class="section level2">
<h2>Saving your workbook</h2>
<p>Now that you’ve gone through all the effort to create your “Hello World!” document, you’ll be wanting to save it so you can keep it.</p>
<p>This is a simple matter of using the SaveAs method on the workbook object. Be sure to specify where you want to save your document by passing a path string as an argument. If you don’t provide a path, the document will save in your current working directory. In order to make sure your document saves smoothly, you can include the command <code>ex[[&quot;DisplayAlerts&quot;]] &lt;- FALSE</code> before you save your document. This will prevent a popup message asking if you want to replace your document. It is important to remember to restore your DisplayAlerts property to TRUE at the end of your script.</p>
<pre class="r"><code>ex[[&quot;DisplayAlerts&quot;]] &lt;- FALSE
current_file$SaveAs(&quot;D:\\notpeerreviewed\\data\\hello_world.xlsx&quot;)</code></pre>
<pre><code>## [1] TRUE</code></pre>
<pre class="r"><code># close the current document
current_file$Close(SaveChanges = TRUE)</code></pre>
<pre><code>## [1] TRUE</code></pre>
<pre class="r"><code>ex[[&quot;DisplayAlerts&quot;]] &lt;- TRUE

# now we can quit Excel
ex$Quit()</code></pre>
<pre><code>## NULL</code></pre>
<p>This post has been a bit more about understanding the underlying workings of how R deals with colours and how different colour codes work. In my next post I’ll show how to write a more realistic example of data into a workbook.</p>
<p>Session info for this post.</p>
<pre class="r"><code>print(sessionInfo(), locale = FALSE)</code></pre>
<pre><code>## R version 3.5.0 (2018-04-23)
## Platform: x86_64-w64-mingw32/x64 (64-bit)
## Running under: Windows 10 x64 (build 17134)
## 
## Matrix products: default
## 
## attached base packages:
## [1] stats     graphics  grDevices utils     datasets  methods   base     
## 
## other attached packages:
## [1] stringr_1.3.1      gplots_3.0.1       purrr_0.2.5       
## [4] dplyr_0.7.5        RDCOMClient_0.93-0
## 
## loaded via a namespace (and not attached):
##  [1] Rcpp_0.12.17       knitr_1.20         bindr_0.1.1       
##  [4] magrittr_1.5       tidyselect_0.2.4   R6_2.2.2          
##  [7] rlang_0.2.1        caTools_1.17.1.1   tools_3.5.0       
## [10] xfun_0.3           KernSmooth_2.23-15 gtools_3.8.1      
## [13] htmltools_0.3.6    yaml_2.1.19        rprojroot_1.3-2   
## [16] digest_0.6.15      assertthat_0.2.0   tibble_1.4.2      
## [19] bookdown_0.7       bindrcpp_0.2.2     bitops_1.0-6      
## [22] glue_1.2.0         evaluate_0.10.1    rmarkdown_1.10    
## [25] blogdown_0.8.1     gdata_2.18.0       stringi_1.1.7     
## [28] compiler_3.5.0     pillar_1.2.3       backports_1.1.2   
## [31] pkgconfig_2.0.1</code></pre>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/excel/">Excel</a>

  <a class="tag tag--primary tag--small" href="/tags/r/">R</a>

  <a class="tag tag--primary tag--small" href="/tags/rdcomclient/">RDCOMClient</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/11/rdcomclient-part-6-writing-arrays-to-excel/" data-tooltip="RDCOMClient Part 6 - Writing arrays to Excel">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/10/rdcomclient-part-4-writing-data-to-excel/" data-tooltip="RDCOMClient Part 4 - Writing data to Excel">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2018/10/rdcomclient-part-5-extending-colour-formatting/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/10/rdcomclient-part-5-extending-colour-formatting/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2018/10/rdcomclient-part-5-extending-colour-formatting/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://notpeerreviewed.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Jeff Lean. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/11/rdcomclient-part-6-writing-arrays-to-excel/" data-tooltip="RDCOMClient Part 6 - Writing arrays to Excel">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/10/rdcomclient-part-4-writing-data-to-excel/" data-tooltip="RDCOMClient Part 4 - Writing data to Excel">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2018/10/rdcomclient-part-5-extending-colour-formatting/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/10/rdcomclient-part-5-extending-colour-formatting/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2018/10/rdcomclient-part-5-extending-colour-formatting/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2018%2F10%2Frdcomclient-part-5-extending-colour-formatting%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2018%2F10%2Frdcomclient-part-5-extending-colour-formatting%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2018%2F10%2Frdcomclient-part-5-extending-colour-formatting%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="/img/beaker.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Jeff Lean</h4>
    
      <div id="about-card-bio">I&rsquo;m a data analyst working in New Zealand. I mainly use R but I&rsquo;m also interested in Python, Julia, and Javascript data viz libraries. When I&rsquo;m not coding I try to get out paragliding as much as the wind allows, which isn&rsquo;t much in Wellington.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Analyst
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        New Zealand
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/11/rdcomclient-part-7-gotchas-value-vs-text/">
                <h3 class="media-heading">RDCOMClient Part 7 - [[&#34;Value&#34;]] vs [[&#34;Text&#34;]]</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This post will be a bit shorter than usual, but I thought it could be useful to highlight a potential ‘gotcha’ that could cause problems for newcomers to RDCOMClient.
A Range object includes several properties, including Value and Text. What’s the difference between between Value and Text? The help page explains things quite well.
Basically there’s two differences. Firstly, if your specified Range object covers multiple cells, the Text property will only return the value in the first cell.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/11/rdcomclient-part-6-writing-arrays-to-excel/">
                <h3 class="media-heading">RDCOMClient Part 6 - Writing arrays to Excel</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">My last post covered a bit more detail on how to specify colours to be passed to Excel for formatting your data. This post I’ll get back to using RDCOMClient to write data into your Excel documents.
Specifically I want to cover the following:
writing arrays to a specified rangetype specificationwriting dates to ExcelWe already know how to open an existing Excel workbook, or create one from scratch.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/10/rdcomclient-part-5-extending-colour-formatting/">
                <h3 class="media-heading">RDCOMClient Part 5 - Extending colour formatting</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In my last post I introduced creating a new Excel workbook, writing data into that workbook, and applying some formatting to that data. In this post I’ll cover the following:
Simplifying the colour specificationSaving your workbookSimplifying colour specificationAs we saw in the previous post, it is a bit difficult telling Excel what colour to use for something. You need to know the exact numeric reference for a colour and unless you have identified the colour through trial and error previously, it’s just not something you want to be doing.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/10/rdcomclient-part-4-writing-data-to-excel/">
                <h3 class="media-heading">RDCOMClient Part 4 - Writing data to Excel</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In the last few posts we’ve covered how to read data from Excel into R. In this post we’ll start looking at how to write data into Excel using RDCOMClient. Generally speaking, it is quite easy to write from R to Excel using this package, but there are a few key things to remember.
In this post I’ll cover the following:
creating a new Excel document from Rwriting data to a specified rangebasic formatting of your dataCreating a new Excel documentThis is no different to what we’ve done in the past few posts.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/10/rdcomclient-part-3-find/">
                <h3 class="media-heading">RDCOMClient Part 3 - Find()</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In my last post I looked at how to use the UsedRange() method to create a range from which we could read the Values. In this post we’ll look at how we can reduce the size of the range by choosing only the parts of range we know we need.
If you know that there is a cell within your data that always carries the same value, you can use that as a key reference when building a range object.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/10/rdcomclient-part-2/">
                <h3 class="media-heading">RDCOMClient Part 2 - UsedRange()</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In my last post I covered how to open Excel and read some basic data. In this post I’m going to look at the UsedRange method.
Firstly, I want to go through how to find these methods. The RDCOMClient package makes mention of the package SWinTypeLibs. This package is supposed to allow access to the list of all available methods and properties from a particular object. I have yet to be able to get this package to work on my machine so I have resorted to using the Object browser from the Excel VBA interface to identify methods and properties.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/10/introduction-to-rdcomclient/">
                <h3 class="media-heading">Introduction to RDCOMClient</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">For years I have been saying to myself - “I really should start a blog”. Recently I stumbled across the blogdown package and finally decided I had a simple enough tool to help me get started.
One Saturday night later and I am up and running with a functional blog. Fast forward a few months and here we are. I’ve decided that the best topic for me to write about first is the RDCOMClient package.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         7 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2018\/10\/rdcomclient-part-5-extending-colour-formatting\/';
          
            this.page.identifier = '\/2018\/10\/rdcomclient-part-5-extending-colour-formatting\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'notpeerreviewed';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

